# Exercise 4
# prints "I will now count my chickens."
print("I will now count my chickens.")

# prints Hens 30.0
print("Hens", float(25) + float(30) / float(6))
# prints Roosters 97
print("Roosters", float(100) - float(25) * float(3) % float(4))

# prints "Now I will count the eggs:"
print("Now I will count the eggs:")

# prints 7.0
print(float(3) + float(2) + float(1) - float(5) + float(4) % float(2) - float(1) / float(4) + float(6))

# prints "Is it true that 3 + 2 < 5 - 7?"
print("Is it true that 3 + 2 < 5 - 7?")
# the statement is false, so prints false
print(3 + 2 < 5 - 7)

# prints "What is 3 + 2?" 5
print("What is 3 + 2?", 3 + 2)
# prints "What is 5 - 7?" -2
print("What is 5 - 7?", 5 - 7)

#ok ok
print("Oh, that's why it's False.")

#ok ok ok
print("How about some more.")

# prints TRUE
print("Is it greater?", 5 > -2)
# prints TRUE
print("Is it greater or equal?", 5 >= -2)
# prints FALSE
print("Is it less or equal to?", 5 <= -2)
